# \u7981\u7528\u7F13\u5B58\uFF0C\u6309Ctrl+F9\u53EF\u4EE5\u91CD\u65B0\u7F16\u8BD1
spring.thymeleaf.cache=false
#spring.mvc.static-path-pattern=/static/**
# \u90AE\u7BB1\u914D\u7F6E
spring.mail.host=smtp.163.com
spring.mail.username=debuggor@163.com
spring.mail.password=Hy1915135329
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# \u5B9A\u4E49\u522B\u540D \u522B\u540D\u5C31\u662F\u7C7B\u540D
mybatis.type-aliases-package=com.debuggor.mockinterview.*.bean